<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/EtWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="https://guides.codepath.com/android/Common-Implicit-Intents" />

        <Button
            android:id="@+id/openWeb"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="Buka Link"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/map_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="google.streetview:cbll=46.414382,10.013988"/>

        <Button
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Buka Map" />

        <EditText
            android:id="@+id/EtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="15dp"
            android:inputType="textPersonName"
            android:hint="Masukkan Pesan Anda" />

        <Button
            android:id="@+id/shareText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan Share Text"
            android:textAllCaps="false" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>